<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Plugin</title>
<link rel="stylesheet" href="xenova_tnc.css">
</head>
	<body>
	
		<div id="xe_mainwrapper">
			<div id="terms">
				<h4>Basic Terms and Conditions</h4>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente asperiores odit ea, accusamus obcaecati odio excepturi quis consequatur. Praesentium, recusandae.
				</p>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, quam dolorum ut similique assumenda tempora porro nostrum minima dolore ipsa vero nemo necessitatibus ducimus! Nemo expedita placeat suscipit, maxime dolore.
				</p>

				<h5>Lorem ipsum dolor sit amet, consectetur adipisicing.</h5>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil doloribus a blanditiis cumque commodi dolores, fuga esse provident quae aliquam natus deleniti accusamus iste reprehenderit, aut odit quo magnam ut.
				</p>
			</div>
		</div>

		<button id="trigger">Trigger</button>
		<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
		<script src="xenova_tnc.js"></script>
	</body>
</html>